{
  "name" : "Flowkit",
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "id" : "27bd41e6",
  "icons" : [ {
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  } ],
  "uiEntryPoints" : [ {
      "type": "panel",
      "label": "Enlarge a Rectangle",
      "panelId": "enlargeRectangle"
    } ],
  "version" : "0.0.1"
}
